/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-color: #00c7fc;
  --section-background: #f4f4f4;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.text p {
  width: 100%;
}
/* End Global Rules */

/* Start Components */
.main-title {
  text-align: center;
  margin-bottom: 100px;
}
.main-title h3 {
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  font-size: 22px;
  font-weight: 600;
  position: relative;
}
.main-title h3::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}

.main-title h3::after {
  content: "";
  position: absolute;
  left: 49.6%;
  transform: translateX(-50%);
  height: 10px;
  width: 10px;
  border: 1px solid var(--main-color);
  background-color: white;
  bottom: -36.3px;
  transform: rotate(45deg);
}
/* End Components */

/* Start Header */
.header {
  padding-top: 10px;
  padding-bottom: 10px;
}
.header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .header {
    padding-bottom: 30px;
  }
}
.header img {
  width: 150px;
}
.header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
@media (max-width: 768px) {
  .header .nav-bar {
    margin-top: 20px;

    flex-direction: column;
  }
}
.header .nav-bar li a {
  text-transform: uppercase;
  color: black;
  font-weight: 500;
  font-size: 13px;
}
.header .nav-bar li a:hover {
  color: var(--main-color);
}
.header .nav-bar li:first-of-type a {
  color: var(--main-color);
}
/* End Header */

/* Start Landing */
.landing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #131316;
  height: 450px;
}

.landing .content {
  text-align: center;
  color: white;
  transform: translateY(50%);
}

.landing p {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 300;
  margin-top: 30px;
}
.landing h3 {
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .landing p {
    font-size: 8px;
  }
  .landing h3 {
    font-size: 20px;
  }
}
.landing .btns .btn {
  text-transform: uppercase;
  padding: 10px 25px;
  color: white;
  border: 1px solid white;
  border-radius: 3px;
}
.landing .btns .btn:not(:last-of-type):hover {
  background-color: var(--main-color);
  border: none;
}
.landing .btns .btn:last-of-type {
  background-color: var(--main-color);
  margin-left: 20px;
  border: none;
}
/* End Landing */

/* Start Portfolio */
.portfolio {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.portfolio p {
  text-align: center;
  width: 450px;
  margin: 0 auto;
  line-height: 1.7;
}
@media (max-width: 768px) {
  .portfolio p {
    width: 100%;
    font-size: 10px;
  }
}
.portfolio .boxs {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio .boxs .box {
  width: 300px;
  height: 500px;
}
.portfolio .boxs .box:nth-of-type(1),
.portfolio .boxs .box:nth-of-type(3),
.portfolio .boxs .box:nth-of-type(5) {
  background-color: #131316;
}

.portfolio .boxs .box:nth-of-type(2),
.portfolio .boxs .box:nth-of-type(4),
.portfolio .boxs .box:nth-of-type(6) {
  background-color: white;
}
@media (max-width: 768px) {
  .portfolio .boxs {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .portfolio .boxs .box {
    height: 300px;
    width: 500px;
  }
}
.portfolio .boxs .box .content {
  background-color: #04a3ce;
}
.portfolio .boxs .box:nth-of-type(3) {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  color: white;
  text-align: center;
}
.portfolio .boxs .box .content .title h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 20px;
  font-weight: 400;
}
.portfolio .boxs .box .content .title p {
  text-transform: capitalize;
  width: 100%;
  font-size: 12px;
  margin-bottom: 30px;
  padding: 20px;
}
.portfolio .boxs .box .content .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px;
}
.portfolio .boxs .box .content .social i {
  color: white;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .portfolio .boxs .box {
    width: 100%;
  }
}

/* End Portfolio */

/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  text-align: center;
  padding: 25px;
}
.services .box i {
  margin-top: 50px;
  font-size: 40px;
  position: relative;
  margin-bottom: 20px;
}
.services .box i::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  height: 2px;
  width: 25px;
  transform: translateX(-50%);
  background-color: var(--main-color);
}
.services .box h3 {
  text-transform: uppercase;
  font-weight: 500;
  width: 100%;
}
.services .box p {
  color: #637988;
  line-height: 1.5;
  font-size: 13px;
  margin-bottom: 50px;
  width: 100%;
}
/* End Services */

/* Start Clinets */
.clinets {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.clinets p {
  text-align: center;
  margin: 0 auto;
  font-size: 10px;
  width: 800px;
  font-weight: 700;
  letter-spacing: 0.9px;
  line-height: 1.9;
}
.clinets h6 {
  text-align: center;
  color: #777;
  letter-spacing: 0.9px;
  font-style: italic;
}
.clinets .client-logos {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
@media (max-width: 768px) {
  .clinets p {
    width: 100%;
  }
  .clinets .client-logos {
    flex-direction: column;
  }
}
/* End Clinets */

/* Start Contact Us  */
.contact {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #101012;
}
.contact .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: white;
}
.contact .about-us {
  height: 450px;
  width: 100%;
  text-align: center;
  border: 1px solid white;
  padding: 20px;
}

.contact .about-us h3 {
  margin-top: 60px;
  text-transform: uppercase;
  font-weight: 400;
  position: relative;
}
.contact .about-us h3::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  height: 2px;
  width: 25px;
  transform: translateX(-50%);
  background-color: var(--main-color);
}
.contact .about-us p {
  margin-top: 60px;
  line-height: 1.5;
  margin-bottom: 100px;
  font-size: 15px;
}
@media (max-width: 768px) {
  .contact .about-us p {
    font-size: 10px;
  }
}

.contact .contact-us {
  height: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  border: 1px solid white;
  padding: 30px;
}

.contact .contact-us h3 {
  text-transform: uppercase;
  margin-top: 20px;
  font-weight: 400;
}
.contact .contact-us .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact .contact-us .form input:not(:last-of-type) {
  width: 100%;
  padding: 13px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  margin-bottom: 30px;
  color: white;
}
.contact .contact-us .form input:not(:last-of-type):focus {
  outline: none;
}
.contact .contact-us .form input::placeholder {
  color: white;
  text-transform: uppercase;
}
.contact .contact-us .form input:last-of-type {
  margin-bottom: 69px;
  color: var(--main-color);
  background-color: transparent;
  border: none;
  margin-left: auto;
}
/* End Contact Us */

/* Start Footer */
.footer {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--main-color);
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .container .copyright {
  font-size: 13px;
  color: white;
  font-weight: 500;
}
.footer .container .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.footer .container .links i {
  color: white;
}
/* End Footer */
